PayPerPlace.Metro/CreateChallenge.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PayPerPlace.Metro.CreateChallenge"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayPerPlace.Metro"
    xmlns:common="using:PayPerPlace.Metro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    mc:Ignorable="d">

<Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="400"/>
            <ColumnDefinition x:Name="secondaryColumn" Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="3" Margin="60,30,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="Title" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTitle" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="Charity" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCharity" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="Wager (Pounds)" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="txtWager" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                    <Button x:Name="btnCreateNewChallenge" Click="btn_CreateNewChallenge" Width="300">Create New Challenge</Button>
            </StackPanel>
        </StackPanel>        
    
<Maps:Map x:Name="map" Margin="60,0,0,0" Grid.Column="1" Credentials="{StaticResource BingCredentials}" ShowScaleBar="True" ZoomLevel="5" Grid.Row="1" ShowTraffic="False" Tapped="map_Tapped">
            <Maps:Map.Children>
                <Maps:Pushpin x:Name="pushPin" />
            </Maps:Map.Children>
        </Maps:Map>


        <TextBlock HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" Text="Create New Challenge" VerticalAlignment="Top" FontSize="72" FontFamily="Segoe UI Light"/>
   

    </Grid>

</common:LayoutAwarePage>
